<!DOCTYPE html>
<html lang="en,es">

<head>
    <link rel="icon" href="img/Burger-png.png">
    <link rel="stylesheet" href="compraR.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA GRAN HAMBURGUESA</title>
</head>

<body>
    <section>
        <h1>¡TU COMPRA FUE RELIZADA CON <b>ÉXITO</b>! </h1>
        <div>
            <a href="index.html">
                <img id="confi" src="img/confir.gif">
            </a>
        </div>
        <article class="plo09">
            <img src="img/Burger-png.png" class="burger">
        </article>
    </section>
    <p id="cargo"></p>

</body>

</html>